BASE_LOCATION=/home/edureka/SwatiWS/DATA_MIGRATION_SYBASE_TO_HDFS
HDFS_BASE_LOCATION=/user/edureka/SwatiWS/batch300117/project/DATA_MIGRATION_SYBASE_TO_HDFS
LANDING_ZONE=INBOX
HDFS_LANDING_ZONE=INBOX
ARCHIVE=ARCHIVE
FAILED=FAILED
